<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>challenge2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Terminal+Dosis%3A200%2C400&#038;ver=4.2.2' type='text/css' media='all' />
  </head>
  <body>
    <main>
      <header>
        <h1 class="origami">Origami</h1>
        <a href="#"><img id="recherche" src="images/mag.png" alt="recherche"></a>
        <p>A Content Focused Wordpress Theme</p>
        <nav>
          <ul class="ul_1">
            <li class="li_1"><a href="#">Home Pages</a>
            <ul class="ul_2">
              <li class="li_2"><a href="#">Blog Home</a></li>
              <li class="li_2"><a href="#">Custom Home</a></li>
            </ul></li>
            <li class="li_1"><a href="#">Page Templates</a>
            <ul class="ul_2">
              <li class="li_2"><a href="#">Blog Home</a></li>
              <li class="li_2"><a href="#">Custom Home</a></li>
              <li class="li_2"><a href="#">A Static Front Page</a></li>
            </ul></li>
            <li class="li_1"><a href="#">Galleries</a>
            <ul class="ul_2">
              <li class="li_2"><a href="#">Blog Home</a></li>
              <li class="li_2"><a href="#">Custom Home</a></li>
            </ul></li>
            <li class="li_1"><a href="#">Masonry Layout</a>
            <ul class="ul_2">
              <li class="li_2"><a href="#">Blog Home</a></li>
              <li class="li_2"><a href="#">Custom Home</a></li>
              <li class="li_2"><a href="#">A Static Front Page</a></li>
            </ul></li>
            <li class="li_1"><a href="#">Page Builder</a>
            <ul class="ul_2">
              <li class="li_2"><a href="#">Blog Home</a></li>
              <li class="li_2"><a href="#">Custom Home</a></li>
            </ul></li>
          </ul>
        </nav>
      </header>
      <img id="paysage" src="images/image1.jpg" alt="paysage">
      <article>
        <div>
          <h2>Up in the Clouds</h2>
          <p id="description"> On May 6, 2013 <a href="#">Greg Priday</a> With 0 Comments -<a href="#">Images</a>, <a href="#">Uncategorized</a></p>
        </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <div class="vide">
      </div>
      <div class="older">
        <p>Older Entries</p>
      </div>
      <footer>
        <article class="art_foot">
          <h3>Recent Posts</h3>
          <ul class="ul_1">
            <li class="li_1"><a href="#">Up in the Clouds</a></li>
            <li class="li_1"><a href="#">An Unbelievably</a></li>
            <li class="li_1"><a href="#">Content That Will Rock Your</a></li>
            <li class="li_1"><a href="#">World</a></li>
            <li class="li_1"><a href="#">Clear, High Quality Videos</a></li>
            <li class="li_1"><a href="#">Your Beautiful Photo Galleries</a></li>
          </ul>
        </article>
        <article class="art_foot">
          <h3>Recents Comments</h3>
          <ul class="ul_1">
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
          </ul>
        </article>
        <article class="art_foot">
          <h3>Archives</h3>
          <ul class="ul_1">
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
          </ul>
        </article>
        <article class="art_foot">
          <h3>Categories</h3>
          <ul class="ul_1">
            <li class="li_1"><a href="#">blabla</a></li>
            <li class="li_1"><a href="#">blabla</a></li>
          </ul>
        </article>
      </footer>
    </main>
  </body>
</html>
